{
  "name": "form-warden",
  "description": "Validation Framework for both server and client side validation in nodejs and clientside browser",
  "version": "2.0.20",
  "keywords": [
    "form",
    "warden",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soitgoes/FormWarden.git"
  },
  "author": "Martin Murphy",
  "email": "martin.murphy@whiteboard-it.com",
  "main": "./formwarden.js",
  "directories": {
    "lib": "./lib"
  },
  "bugs": {
    "url": "https://github.com/soitgoes/JQuery-Form-Warden/issues",
    "email": "martin.murphy@whiteboard-it.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.1"
  }
}
